DISCORD_BOT_TOKEN=

# (Optional) If you are run with Replit, it is recommended to configure cookies using this parameter instead of using cookies.json
BING_COOKIES=

# (Optional) proxy
PROXY= 

# Timeout for BingImageCreator
IMAGE_TIMEOUT=300
IMAGE_MAX_CREATE_SEC=300

# Set unofficial DALLE-3 api key, api key can get from https://dalle.feiyuyu.net/dashboard
DALLE3_UNOFFICIAL_APIKEY=

# (Optional) Allow mention bot only in specific channel.
MENTION_CHANNEL_ID=1227670969702754857

# (Optional) Allow each commands in some channels.
# specific channel(s) for /cookies setting
COOKIES_SETTING_CHANNEL_ID=1227670969702754857,1227327094070254857

# specific channel(s) for /dalle3 setting
DALLE3_SETTING_CHANNEL_ID=122767096970275483

# specific channel(s) for /copilot
CHAT_CHANNEL_ID=

# specific channel(s) for /create image
CREATE_IMAGE_CHANNEL_ID=

# specific channel(s) for /reset conversation
RESET_CHAT_CHANNEL_ID=

# specific channel(s) for /help
HELP_CMD_CHANNEL_ID=