DISCORD_BOT_TOKEN=
IMAGE_TIMEOUT=300
IMAGE_MAX_CREATE_SEC=300

# Get from https://bing.com/, and copy the value from the _U, not necessary to set.
AUTH_COOKIE=

# Allow mention bot only in specific channel, if you don't set it, just default to all channels.
MENTION_CHANNEL_ID=

# Allow each commands only in specific channel, if you don't set it, just default to all channels.
# specific channel for /cookies setting
SETTING_CHANNEL_ID=

# specific channel for /copilot
CHAT_CHANNEL_ID=

# specific channel for /create image
CREATE_IMAGE_CHANNEL_ID=

# specific channel for /reset conversation
RESET_CHAT_CHANNEL_ID=

# specific channel for /help
HELP_CMD_CHANNEL_ID=